<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/c49906b727.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* ----------first video------- */
      /* :root {
        --b-a-width: 50vh;
        --b-a-md-width: 10vh;
        --b-a-sm-width: 40vh;
      }
      .main_div {
        width: 100vw;
        height: 100vh;
        background: #3498db;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        color: #fff;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      }
      h1::before {
        content: "";
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translateX(-50%);
        width: var(--b-a-width);
        border-bottom: 5px solid #2c3e50;
      }
      h1::after {
        content: "";
        position: absolute;
        bottom: 44%;
        left: 50%;
        width: var(--b-a-width);
        transform: translateX(-50%);
        border-bottom: 5px solid #2c3e50;
      }
      @media (max-width: 768px) {
        h1::before {
          width: var(--b-a-sm-width);
        }
        h1::after {
          width: var(--b-a-sm-width);
        }
      } */

      /* ---------second video--------- */
      :root {
        --width: 100vw;
      }
      .main_div {
        width: var(--100vw);
        height: 100vh;
        padding-top: 100px;
        text-align: center;
      }
      h1 {
        color: #2980b9;
        font-size: 5rem;
      }
      h1::after {
        content: "\f005";
        font-family: "Font Awesome 5 Free";
        width: calc(var(--width)-80vw);
        height: 25px;
        font-size: 3rem;
        display: block;
        margin: 0 auto;
        border-bottom: 5px solid #3498db;
        color: #1abc9c;
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <h1>Thapa technical</h1>
    </div>
  </body>
</html>
