<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image{
            width: 500px;
            position: relative;
        }
        img{
            width: 100%;
            display: block;
            margin: auto;
        }
        .content{
            width:100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            /* background: rgba(0,0,0,0.6); */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.6s;
        }
        .content:hover{
            opacity: 1;
        }
        .content h1{
            font-size: 45px;
            color: #ffe100;
            margin-bottom: 15px;
        }
        .content p{
            font-size: 19px;
            color: #fff;
        }
        .content > h1{
            transform: translateY(-25px);
            transition: transform 0.6s;
        }
        .content:hover > h1{
            transform: translateY(0px);
        }
        .content > p{
            transform: translateY(25px);
            transition: transform 0.6s;
        }
        .content:hover > p{
            transform: translateY(0px);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="image">
            <img src="img1.jpeg" alt="">
            <div class="content">
                <h1>Image hover Effect</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
</body>
</html>